{% load static %}
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body{
            background-color: white;
        }
        .user_card {

            height: 450px;
            width: 500px;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        {#box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
            border-radius: 15px;
            margin-right: 220px;

        }

        .form_container {
            margin-top: 20px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        #form-title{
            color: black;

        }

        .login_btn {
            margin-bottom: 10px;
            width: 100%;
            background: #10717F !important;
            color: black !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #10717F !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        {##messages{#}
        {#    background-color: grey;#}
        {#    color: #fff;#}
        {#    padding: 10px;#}
        {#    margin-top: 10px;#}
        {#}#}
        .h-100 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;

            margin-left: auto;
        }

    </style>

</head>
<body>


<div class="container-fluid" style=" width: 100%; padding-right: 15px; padding-left: 0px">
    <div class="row">
        <div class="col-4">
            <img src="{% static 'left.png' %}" style="width: 500px;height: 625px;">

        </div>

        <div class="col-8">


            <div class="d-flex justify-content-end h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">


                        <h1 id="form-title" style="color: #10717F">Welcome to CV Builder</h1>

                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form method="POST" action="{% url 'accounts:login' %}">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="username" placeholder="Username..." class="form-control">
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password" placeholder="Password..." class="form-control" >
                            </div>

                            <div class="d-flex justify-content-center mt-3 " >
                                <button class="btn login_btn" type="submit"><h5 style="color: white">Login</h5></button>
                                {#                                <input class="btn login_btn"  type="submit" value="Login">#}

                            </div>
                            <button class="btn btn-light pl-5 pr-5"  style=""><img  style="height: 20px; width:20px; margin-right: 20px" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" > <a href="{% provider_login_url "google" %}">Sign in with Google</a></button>



                        </form>
                    </div>
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links" style="color: black">
                            Don't have an account? <a href="{% url 'accounts:register' %}" class="ml-2" style="color: black">Sign Up</a>
                        </div>

                        <div class="msg" style="margin-left: 80px;margin-top: 20px">
                            {% if messages %}
                                {% for message in messages %}
                                    <p id="messages">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</div>
</body>


</html>