
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        {#background: #10717F;#}
        {#background: url("{% static 'pic232.jpg' %}")  ;#}
        {#background-repeat: no-repeat;#}

        {#background: url("{% static 'pic1.jpg' %}") !important;#}
        }
        .user_card {

            height: 450px;
            width: 500px;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        {#box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
        {#-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
            border-radius: 15px;
            margin-right: 220px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: black;
        }
        .login_btn {
            width: 100%;
            background: #10717F !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #10717F !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }


    </style>

</head>
<body>

<div class="container-fluid" style=" width: 100%; padding-right: 15px; padding-left: 0px">
    <div class="row">
        <div class="col-4">
            <img src="{% static 'left.png' %}" style="width: 500px;height: 625px;">

        </div>

        <div class="col-8">
            <div class="container h-100">
                <div class="d-flex justify-content-end h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <h1 id="form-title" style="color: #10717F">Welcome to CV Builder</h1>
                        </div>
                        <div class="d-flex justify-content-center form_container">

                            <form method="POST" action="">
                                {% csrf_token %}

                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    {{ form.username }}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    {{ form.email }}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{ form.password1 }}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{ form.password2 }}
                                </div>

                                <div class="d-flex justify-content-center mt-3 ">
                                    <input class="btn login_btn" type="submit" value="Register Account">
                                </div>
                            </form>
                        </div>


                        <div class="eroor" style="margin-left: 35px">
                            {{ form.errors  }}
                        </div>

                        <div class="mt-4">
                            <div class="d-flex justify-content-center links">
                                Already have an account? <a href="{% url 'accounts:login' %}" class="ml-2">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Username..';
        form_fields[2].placeholder='Email..';
        form_fields[3].placeholder='Enter password...';
        form_fields[4].placeholder='Re-enter Password...';


        for (var field in form_fields){
            form_fields[field].className += ' form-control'
        }
    </script>
</div>
</body>
</html>
{##}
{#        <h1>Registeras</h1>#}
{#        <form method="POST" action="">#}
{#            {% csrf_token %}#}
{#            {{ form.username.label   }}#}
{#            {{ form.username }}#}
{##}
{#            {{ form.email.label }}#}
{#            {{ form.email }}#}
{##}
{#            {{ form.password1.label }}#}
{#            {{ form.password1 }}#}
{##}
{#            {{ form.password2.label }}#}
{#            {{ form.password2 }}#}
{##}
{#            {% for field in form %}#}
{#                {{ field.label }}#}
{#                {{ field }}#}
{#             {% endfor %}#}
{#      {{ form.as_p }}#}
{#            <input type="submit" name="Create User">#}
{##}
{#        </form>#}
